<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malcolm Sammut Prototype</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
    <script src="Main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <center>
        <div class="jumbotron" style="padding: 40px;">
            <h1 class="display-4">Vessel Predicting a Route</h1>
            <p class="lead">Malcolm Sammut Prototype</p>
          </div>
        </center>
    </header>
    <div id='back' style="position: absolute; top: 0; left: 0; background: rgba(0,0,0,0.5); width: 100%; height: 100%; visibility: hidden; z-index: 9999; display: flex; justify-content: center; align-items: center;">
        <div style="width: 50%; height: 50%; background-color: black; color: white; font-family: Arial, Helvetica, sans-serif; display: block; float:right;">
            <h3 id='vesselName' style="text-align: center;"></h3>
            <div  style="color: white; font-family: Arial, Helvetica, sans-serif; float:left;">
                <h3 id='MMSI'></h3>
                <h3 id='type'></h3>
                <h3 id='carrier'></h3>
                <h3 id='year'></h3>
                <h3 id='from'></h3>
                <h3 id='destination'></h3>
            </div>
            <div  style="color: white; font-family: Arial, Helvetica, sans-serif;">
                <img id="vesselimage" src="" width="45%" height="45%" style="margin-left:2em ;">
            </div>
        </div>
    </div>

    <div style="bottom: 0; padding: 1em; height: 60%; border-style: double; border-color: black;">
        <div id="mapid" style="width: 100%; height: 100%;"></div>
    </div>
    <script>
        let main = new Main();
    </script>
</body>
</html>